<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Derived from com.android.mms/res/layout/mms_layout_view.xml
 * (tag android-4.4.4_r2.0.1)
 */
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mms_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="7dip"
    android:paddingBottom="7dip">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/mms_inline_attachment_size"
        android:layout_height="@dimen/mms_inline_attachment_size"
        android:layout_gravity="center"
        android:maxWidth="@dimen/mms_inline_attachment_size"
        android:maxHeight="@dimen/mms_inline_attachment_size"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:background="@drawable/attachment_selector"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/play_slideshow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mms_play_btn"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>

