مَساع الخَيْر	فُرْصة سَعيدة
عَفْواً	بِخَيْر
تَعْبان	تَمام
خَبَر
(أخْبار)	جَيَّد
شِمَال	يَمِين
pleased to meet you	good evening
fine, well	excuse me/
you’re welcome
perfect, great	tired
good	news
(pl)
right	left
أَخ	أخت
	ما أخْبلرُك؟
كَيفَ الحال؟	أَيْنَ
عاصِمة
(عواصِم)	تِلفاز
(تِلفازات)
جَريدَة
(جَراءِد)	حاسوب
(حَواسين)
sister	brother
what’s new? what’s going on?	
where?	how are you?
television(s)	capital(s)
computer(s)	newspaper(s)
أنْتُما	أنْتُمْ
أنتُنَّ	هُما
هُمْ	هَنَّ
نَحْنُ	عِندَ
نِسْبَة	وِلايَة
(وِلايات)
you (m pl)	you (m/f dual)
they (m/f dual)	you (f pl)
they (f pl)	they (m pl)
at, expresses possesion	we
state(s)	relative adjective
دَرّاجَة
(دَرّاجات)	دَفتَر
(دَفاتِر)
ساعَة
(ساعات)	سَيّارَة
(سَيّارات)
قَلَم
(أقلام)	كِتاب
(كُتُب)
مَدينَة
(مُدُن)	مُسَجَّلة
(مُسَجَّلات)
مِفْتاح
(مَفاتيح)	نَظّارة
(نَظّارات)
notebook(s)	bicycle(s)
car(s)	watch(es), clock(s)
book(s)	pen(s), pencil(s)
tape recorder(s)	town(s), city(ies)
eyeglasses
(pl)	key(s)
هاتِف
(هَواتِف)	باب
(أبْواب)
حاسِبة
(حاسِبات)	حَقيبة
(حَقاءِب)
صورة
(صُوَر)	طاوِلة
(طاوِلات)
كُرسِيّ
(كَراسٍ)	لوْح
(ألواح)
مِبراة
(مَبارٍ/مِبْرَيات)	مِسْطَرة
(مَساطِر)
door(s)
(m)	telephone(s)
(m)
bag(s)
(f)	calculator(s)
(f)
table(s)
(f)	picture(s)
(f)
blackboard(s)
(m)	chair(s)
(m)
ruler(s)
(f)	pencil sharpener(s)
(f)
مِمْحاة
(مَماحٍ/مِمْحَيات)	نافِذة
(نَوافِذ)
وَرَقة
(وَرَقات)	أسْتاذ
(أساتِذَة)
جامِعَة
(جامِعات)	جانِب
جَدار
(جُدْران)	رياضِيّات
شَيء
(أشْياء)	صَفّ
(صُفوف)
window(s)
(f)	eraser(s)
(f)
professor, teacher
(m)	sheet(s) of paper
(f)
side
(m)	university(ies)
(f)
mathematics, calculus
(f)	wall(s)
(m)
class(es)
(m)	thing(s)
(m)
أيْضاً	بِ
تَعَلَّمَ	شّمْسِيّ
عَلى	عَفْواً
قَمَريّ	لكِنْ
لَوسَمَحْت	مَعَ
on, in, by, with, for	too, also
of the sun, solar	to learn
you’re welcome/ excuse me	on
but
(weak version)	of the moon, lunar
with	if you would; please
طالِب
(طُلاّب)	طالِبة
(طالِبات)
غُرْفَة
(غُرَف)	مَحَلّ
مَوْجود	هُناكَ
	أرْض
(أراضٍ)
بَيْت
(بُيوت)	تحِبارة
female student(s)	male student(s)
place(s); store(s)
(m)	room(s)
(f)
there, there is/are	found
ground(s)
(f)	
trade, business, commerce
(f)	house(s), home(s)
(m)
حَقّ
(حُقوق)	رِياضَة
(رِياضات)
رياضِيّ	طِبّ
عِلْم
(عَلوم)	عِلميّ
كُلّيَّة
(كُلّيات)	لُغَة
(لُغات)
	مُخْتبر
(مُخْتبرات)
sport(s)
(f)	right(s), law(s)
(m)
medicine
(m)	of sports
of science, scientific	science(s), discipline(s)
(m)
language(s)
(f)	college(s)
(f)
laboratory(ies)
(m)	
أمامَ	خَلْفَ
بِجانِب	تَحْتَ
فَوْقَ	بَيْنَ
في	عِدَّةُ
تِلكَ	ذلِكَ
behind	in front of
under	beside
between	over
a number of, several	in
that
(m)	that
(f)
مَسْبَح
(مَسابِح)	مَكْتَب
(مَكاتِب)
مَكْتَبة
(مَكْتَبات)	مَلْعَب
(مَلاعِب)
هَنْدَسَة	لُغَويّ
أدَب
(آداب)	قَليلاً
آسِف، آسِفة	أَمْ
office(s)
(m)	swimming pool(s)
(f)
playground(s), sports field(s)
(m)	library(ies); bookstore(s); bookcase(s)
(f)
of language, linguistic	engineering
(f)
a little bit; slightly	literature (pl)
(m)
or (particle used in questions)	sorry (m, f)
اِمرأة
(نِساء)	الآنَ
أو	بِطاقة
(بِطاقات)
بَلْدة
(بَلْدات)	رَجُل
(رِجال)
رَقْم
(أرْقام)	زاءِد
سَكَنَ (يَسْكُنُ) سَكَن	ساوى (يُساوي) مُساواة
now	women (women)
card(s)
(f)	or (used with statements)
man (men)	small town(s)
(f)
plus
(m)	number(s)
(m)
to live, to reside	to equal
سَكَنُ (الطُلاّبِ)	شارع
(شَوارع)
شاءَ (يَشاءُ) مَشيءة	شَقّة
(شُقَق)
عَرَفَ (يَعرِقُ) مَعْرِفة	عُنوان
(عَناوين)
كَلِمَة
(كَلِمات)	ما
ماذا	مُتَزَوَّج
(مُتَزَوَّجون)
(student) living, residence, dormitory
(m)	street(s)
(m)
to want, will	apartment(s)
(f)
address(es)
(m)	to know
what (question particle used in front of nouns)	word(s)
(f)
married (and pl)
(m)	what (used with verbs)
مَعْنى
(مَعانٍ/المعاني)	ناقِص
هُوِيّة
(هُوِيّات)	اليابانِيَّة
أحْياء	بَلْ
بِناية
(بِنايات)	خِزانة
(خَزاءِن/خِزانات)
دَرَسَ (يَدرُسُ) دِراسة/دَرْس	سَرير
(أسِرّة)
minus
(m)	meaning(s)
(m)
Japanese (language)
(f)	identity(ies)
(f)
rather, but	biology
(f pl)
closet(s), cupboard(s)
(f)	building(s)
(f)
bed(s)
(m)	to study
صَغيرة	مادّة
(مَوادّ)
مَعَ	وُسْطى
أب
(آباء)	ابْتِداءيّ
ابْنٌ
(أبْناء)	ابْنَة
(بَنات)
أَخ
(إخوة)	أُخْت
(أَخَوات)
school subject(s), course(s)
(f)	small; young
(f)
middle
(f)	with (someone; not thing)
elementary	father(s)
daughter(s)	son(s)
sister(s)	brother(s)
أُمّ
(أُمَّهات)	إنْكليزيّ
أوَّل
(أواءِل)	بِنْت
(بَنات)
تاسِع	ثانٍ (الثاني)
ثالِث	ثامِن
خامِس	دِراسِيّ
English	mother(s)
girl(s)	first (& pl.)
(m)
second
(m)	ninth
eighth	third
of school, academic	fifth
رابع	زَوْج
(أزْواج)
زَوْجَة
(زَوْجات)	سابع
سادِس	صَغير
طِفْل
(أطْفال)	عاشِر
عائِلَة
(عائِلات)	فَصْل
(فُصول)
husband(s)	fourth
seventh	wife
small; young	sixth
tenth	child(ren)
(m)
(academic) term, season	nuclear family(ies)
فَقَطْ	فيزياء
كَبير	كيمياء
لَطيف	مَنْ
وَحيد
(وَحيدون)	وَلَد
(أَوْلاد)
اِسْتَطاعَ (يَسْتَطِيعُ) اِسْتِطاعة	آسِف/آسِفة
physics
(f)	only; no more than
chemistry
(f)	big
who	nice
boy(s)	sole, only (& pl.)
(m)
sorry (m & f)	to be able
الله أعْلَم	أمينُ/أمينةُ مَكتَبةٍ
بَرْنامِج
(بَرامِج)	تَكَلَّمَ (يَتَكَلَّمُ) تَكَلُّم
جَزيلاً	جَيِّد
جَيِّداً	حَيْثُ
صَيْدَلَة	عَليم
librarian
(m/f)	God knows
to speak	program
(m)
good	abundant
where, when	well
knowledgeable	pharmacology
(f)
عَقْد
(عُقود)	قَليل
قَليلاً	ل
لا شُكْرَ على واجِب	مُدير
(مُدَراء)
مُساعَدة	مُوافَقَة
مُوَظَّف
(مُوَظَّفون)	مِئة
(مِئات)
little	group of ten
to, for, by	a little
boss; director
(m)	don’t worry about it
agreement	help, assistance
hundred
(f)	worker; employee
(m)
يُمْكِنُكَ	أحَبَّ (يُحِبُّ) جُبّ، مَحَبّة
أحياناً	أرادَ (يُريدَ) إرادة
أعطى (يُعطي) أَعْطِ	إعْطاء
أيُّ / أيّةُ	باعَ (يَبيعُ) بَيْع
تَفَضَّلْ / تَفَضَّلي	عادَةً
to like	you are able
(m sg)
to want	sometimes
giving	to give
to sell	which
(m/f)
usually	if you please
فَعَلَ (يَفعَلُ) فِعْل	قَرَأَ (يَقرَأُ) قِراءة
قُرْب	كَتَبَ (يَكْتُبُ) كِتابة
مَجَلَّة
(مَجَلاّت)	مِنْ فَضْلِك
أحْضَرَ (يُحْضِرُ) إحْضار	أرُزّ
أكَلَ (يأكُلُ) أكْل	بُرتُقال
to read	to do
to write	nearby, close
please	magazine
(f)
rice
(m)	to bring
orange
(m)	to eat
بَيْض	تَعالَ / تَعالي
تُفّاح	تَناوَلَ (يَتَناوَلُ) تَناوُل
جُبْن
(أجْبان)	جَلَسَ (يَجلِسُ) جُلوس (اِجلِسْ)
حاضِر	حَبّ
(حُبوب)
حَسَناً	حَضَّرَ (يُحَضِّرُ) تَحضير
Come here!
(m/f)	egg
(m)
to eat; to take; to reach for something	apple
(m)
to sit	cheese(s)
(m)
grain, cereal
(m)	ready, all set
(polite)
to prepare	very well, okay (a response denoting agreement)
حَليب	خُبْز
خَضْراوات	خَفيف
خِنزير
(خَنازير)	دَجاج
دونَ	زُبْدة
زَعتَر	زَيْتون
bread
(m)	milk
(m)
light
(adj)	vegetables, greens
(f)
chicken
(m)	pig(s), swine
(m)
butter
(f)	without
olive
(m)	wild thyme
(m)
سُكَّر	سَلَطة
(سَلَطات)
شاي	شَرِبَ (يَشْرَبُ) شُرْب
صَباح	طَعْمِيّة
ظُهْر	عَسَل
عَصير	فَطور
salad(s)
(f)	sugar
(m)
to drink	tea
(m)
falafel (Egypt)
(f)	morning
(m)
honey
(m)	noon
(m)
breakfast
(m)	juice
(m)
فُلفُل
(فَلافِل)	فِنْجان
(فَناجين)
فول	قِطْعة
(قِطَع)
قَهْوة	كَأس
(كُؤوس)
كَثيراً	لحْم
(لُحوم)
ما رأيُك	ماء
(مِياه)
cup(s)
(m)	falafel(s) (Syria)
(m)
piece(s)
(f)	fava beans
(m)
glass(es)
(f)	coffee
(f)
meat(s)
(m)	a great deal
water(s)
(m)	What’s your opinion?
مَتى	مُرَبّى
(مُرَبَّيات)
مَسْلوق	مَساء
مَطْبَخ
(مَطابِخ)	مَطْعَم
(مَطاعِم)
مَقْصَف
(مَقاصِف)	مُوافِق
أحَد
(آحاد)	اِسْتَيْقَظَ (يَسْتَيْقِظُ) اِسْتَيقاظ
jam(s), preserve(s)
(m)	when
evening
(m)	boiled
restaurant(s)
(m)	kitchen(s)
(m)
agree	cafeteria(s)
(m)
to wake up	one
(m)
إحْصاء	انْتَهى (يَنْتَهي) اِنْتِهاء (مِن)
إلاّ	ألْف
(آلاف)
بَدَأ (يَبْدأُ) بِداية	بَعْدَ
ثُلْث
(أثْلاث)	حَديث
(أحاديث)
حِمَّص	دَقيقَة
(دَقائِق)
to end	statistics
(m)
thousand(s)
(m)	except, minus
after	to begin
conversation(s)
(m)	a third(s)
(m)
minute(s)
(f)	hummus
(m)
دَوْلِيّ	رُبْع
(أرْباع)
ساعَة
(ساعات)	عَلاقة
(عَلاقات)
عَنى (يَعْني)	كَباب
مُتَّحِد	مُحاسَبة
مَوْعِد
(مَواعيد)	نامَ (يَنامُ) نَوْم
quarter(s)
(m)	international
(m)
relation(s)
(f)	o’clock, hour(s)
(f)
kebab
(m)	to mean
accounting
(f)	united
(m)
to fall asleep, to sleep	time(s), appointment(s)
(m)
نِصْف
(أنْصاف)	هُنا
وَحْدَهُ	الوِلاياتُ المُتَّحِدةُ الأمريكيّة
أسْرة
(أسَر)	ألمانيا
ألمانيّ	الباكِسْتان
ثانَوِيّ	جَديد
(جُدُد)
here	half
(m)
The United States of America	alone, by himself
Germany
(f)	immediate (parents, siblings) and extended family
Pakistan
(f)	German
new (& pl)
(m)	secondary
جَميل
(ون)	حَديث
دار
(دور)	دَجاج
دِراسة
(دِراسات)	ذَهَبَ (يَذْهَبُ) ذَهاب
سائِق
(سائقون)	سوق
(أسْواق)
صَديق
(أصْدِقاء)	صَغير
(صِغار)
modern	beautiful, good-looking
chicken
(m)	house(s)
(f)
to go	study(ies)
(f)
market(s)
(f)	driver(s), chauffer(s)
(m)
small child(ren), young child(ren)
(m)	friend(s)
(m)
طَويل
(طِوال)	عائلة
(عوائِل/عائلات)
عِقال
(عُقُل)	عَمِلِ (يَعْمَلُ) عَمَل
غُتْرة
(غُتَر/غُترات)	فَتاة
(فَتَيات)
قَديم
(قُدَماء)	قَصير
(قِصار)
قَويّ
(أقوِياء)	كَبير
(كِبار)
family(ies) that one supports
(f)	tall (& pl)
(m)
to work	cord(s) used to hold a headdress in place
(m)
girl(s), young woman (& pl)
(f)	a man’s headdress(es)
(f)
short (& pl)
(m)	old, ancient (& pl)
big, large; old (in age) (& pl)	powerful, strong (& pl)
كوفِيّة
(كوفيّات)	لَبِسَ (يَلبَسُ) لُبْس
ما	مُحَرِّك
(مَحَرِّكات)
وَسيم
(ون)	الهِنْد
اليابان	آب
أتى (يَأتي) إتيان (إلى)	الإثْنَين
to wear	headdress(es)
(f)
engine(s), motor(s)
(f)	particle used negate past-tense verbs
India
(f)	handsome (& pl)
(m)
August
(m)	Japan
(f)
Monday
(m)	to come
الأَحَد	آذار
الأرْبِعاء	أُسْبوع
(أَسابيع)
اِشتَرى (يَشتري) شِراء	أكيد
أَمْسِ	أَنَّ
إنَّ	إنْ شاءَ الله
March
(m)	Sunday
(m)
week(s)
(m)	Wednesday
(m)
certainly, surely	to buy
that (after verbs similar to “think”)	yesterday
God willing, hopefully	that (after the verb for “say”)
