WEBVTT MovieContentFilter 1.0.0

NOTE
START 00:01:27.588
END 02:06:17.338

00:03:25.504 --> 00:03:28.296
sex=medium

00:11:49.339 --> 00:12:25.129
sex=low

00:26:39.880 --> 00:27:19.297
nudity=medium

00:27:19.297 --> 00:27:45.166
sex=low

00:35:07.172 --> 00:35:23.880
nudity=medium
sex=low

00:35:39.088 --> 00:37:25.088
sex=low
violence=high

01:02:57.005 --> 01:03:25.297
sex=high

01:03:55.380 --> 01:04:06.047
sex=medium

01:09:20.296 --> 01:10:07.171
sex=medium

01:37:44.421 --> 01:38:00.921
nudity=low

01:38:00.921 --> 01:38:07.421
violence=high
