<?xml version="1.0" encoding="utf-8"?>
<!--
 * Source originally from the chartdroid project, revision 299
 * http://code.google.com/p/chartdroid/
 * 
 * This file has been modified from the original source by bmaupin:
 * - background removed
 * - chart resources renamed
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="20px"
    >
	<include layout="@layout/chart_chart"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	/>
	<include layout="@layout/chart_key"/>
</LinearLayout>
