<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/myTextView"
        android:background="@layout/card"
        android:gravity="center"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:textColor="#000000"
        />
</RelativeLayout>
